<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Day_04 | Explore Mode</title>
    <link rel="stylesheet" ref="normalize.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div id="cContainer">
      <div id="cHeader">

        <a href="">
          <div id="cYouTube" class="cHeadSocMed">
              <span class="cHeadSocMedIcon"><i class="fa fa-youtube" aria-hidden="true"></i></span>      
              <div class="cSocMedBorder"></div> 
          </div>
        </a>
        <a href="">
          <div id="cTwitter" class="cHeadSocMed">
            <span class="cHeadSocMedIcon"><i class="fa fa-twitter" aria-hidden="true"></i></span>      
            <div class="cSocMedBorder"></div>
          </div>
        </a>
        <a href="">
          <div id="cRSS" class="cHeadSocMed">          
            <span class="cHeadSocMedIcon"><i class="fa fa-rss" aria-hidden="true"></i></span>
            <div class="cSocMedBorder"></div>
          </div>
        </a>
        <a href="">
          <div id="cFaceBook" class="cHeadSocMed">          
            <span class="cHeadSocMedIcon"><i class="fa fa-facebook" aria-hidden="true"></i></span>          
            <div class="cSocMedBorder"></div>
          </div>
        </a>
        <div id="cElipsV">
          <div>&bull;</div>
          <div>&bull;</div>
          <div>&bull;</div>
          <div>&bull;</div>
          <div>&bull;</div>
        </div>
        <div id="cSubscribe">
            Subscribe &bull;
        </div>
      </div> <!-- cHeader -->
      <div id="cNav">

        <a href="">
          <div class="cNavBtn">
            <div class="cDash"></div>
            <span>sk8t news</span>  
            <div class="cDash"></div>     
          </div>
          <div class="cNavBtnBorder"></div>
        </a>

        <a href="">
          <div class="cNavBtn">
            <div class="cDash"></div>
            <span>skateboarders</span>       
            <div class="cDash"></div>
          </div>
          <div class="cNavBtnBorder"></div>
        </a>

        <a href="">
          <div class="cNavBtn">
            <div class="cDash"></div>
            <div>board design</div> 
            <div class="cDash"></div>     
          </div>
          <div class="cNavBtnBorder"></div>
        </a>

        <a href="">
          <div class="cNavBtn">
            <div class="cDash"></div> 
            <span>contact us</span>       
            <div class="cDash"></div> 
          </div>
          <div class="cNavBtnBorder"></div> 
        </a>
      </div> <!-- cNav -->

      <div id="cSlideShowOutter">
        
          <div id="cSlideShowInner">
            <img id="cTopImg" src="images/top-image.png">
            <img id="cGrid" src="images/grid.png">
            <img id="cPerLogo" src="images/peralta-logo.png">
          </div>
          <div id="cSlideShowBorder"></div>
      </div> <!-- cSlideShow -->

      <div id="cRadBtn">
        <div id="cRadContainer">
          <input class="cRadio" type="radio" name="slideshow" checked="checked">
          <input class="cRadio" type="radio" name="slideshow">
          <input class="cRadio" type="radio" name="slideshow">
        </div>
      </div> <!-- cRadBtn -->
      <div id="cArticle">
        <div class="cArticleBox">
          
        </div>
      </div> <!-- cArticle -->
      <div id="cSkater">
        
      </div> <!-- cSkater -->
      <div id="cBoard">
        
      </div> <!-- cBoard -->
      <div id="cContact">
        
      </div> <!-- cContact -->
    </div> <!-- Main Container -->
  </body>
</html>